<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Wowchemy 5.0.0-beta.2 for Hugo">
<meta name=author content="Arnoud Kleinloog">
<meta name=description content="Have Kubernetes up and running on your local dev machine.">
<link rel=alternate hreflang=en-us href=https://www.kleinloog.ch/post/minikube-kubernetes/>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<meta name=theme-color content="#2962ff">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin=anonymous media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/vs2015.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/vs2015.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled>
<script src=https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin=anonymous async></script>
<link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload="this.media='all'">
<link rel=stylesheet href=/css/wowchemy.a36e0a2fa9da41655a1a432558d8120d.css>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165915271-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(a,b){gtag('event','click',{event_category:'outbound',event_label:a,transport_type:'beacon',event_callback:function(){b!=='_blank'&&(document.location=a)}}),console.debug("Outbound link clicked: "+a)}function onClickCallback(a){if(a.target.tagName!=='A'||a.target.host===window.location.host)return;trackOutboundLink(a.target,a.target.getAttribute('target'))}gtag('js',new Date),gtag('config','UA-165915271-1',{}),document.addEventListener('click',onClickCallback,!1)</script>
<link rel=manifest href=/index.webmanifest>
<link rel=icon type=image/png href=/images/icon_hu1d96926d990b8c2ce1741b9516caf288_71361_32x32_fill_lanczos_center_3.png>
<link rel=apple-touch-icon type=image/png href=/images/icon_hu1d96926d990b8c2ce1741b9516caf288_71361_180x180_fill_lanczos_center_3.png>
<link rel=canonical href=https://www.kleinloog.ch/post/minikube-kubernetes/>
<meta property="twitter:card" content="summary">
<meta property="og:site_name" content="My Site">
<meta property="og:url" content="https://www.kleinloog.ch/post/minikube-kubernetes/">
<meta property="og:title" content="Minikube - Kubernetes for developers | My Site">
<meta property="og:description" content="Have Kubernetes up and running on your local dev machine."><meta property="og:image" content="https://www.kleinloog.ch/images/icon_hu1d96926d990b8c2ce1741b9516caf288_71361_512x512_fill_lanczos_center_3.png">
<meta property="twitter:image" content="https://www.kleinloog.ch/images/icon_hu1d96926d990b8c2ce1741b9516caf288_71361_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us">
<meta property="article:published_time" content="2020-05-30T00:00:00+00:00">
<meta property="article:modified_time" content="2020-10-11T14:36:30+02:00">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kleinloog.ch/post/minikube-kubernetes/"},"headline":"Minikube - Kubernetes for developers","datePublished":"2020-05-30T00:00:00Z","dateModified":"2020-10-11T14:36:30+02:00","author":{"@type":"Person","name":"Arnoud Kleinloog"},"publisher":{"@type":"Organization","name":"My Site","logo":{"@type":"ImageObject","url":"https://www.kleinloog.ch/images/icon_hu1d96926d990b8c2ce1741b9516caf288_71361_192x192_fill_lanczos_center_3.png"}},"description":"Have Kubernetes up and running on your local dev machine."}</script>
<title>Minikube - Kubernetes for developers | My Site</title>
</head>
<body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper>
<script src=/js/wowchemy-init.min.2e458e5393490f06d99da74a463a188b.js></script>
<aside class=search-modal id=search>
<div class=container>
<section class=search-header>
<div class="row no-gutters justify-content-between mb-3">
<div class=col-6>
<h1>Search</h1>
</div>
<div class="col-6 col-search-close">
<a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a>
</div>
</div>
<div id=search-box>
<input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...>
</div>
</section>
<section class=section-search-results>
<div id=search-hits>
</div>
</section>
</div>
</aside>
<div class=page-header>
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main>
<div class=container-xl>
<div class="d-none d-lg-inline-flex">
<a class=navbar-brand href=/>My Site</a>
</div>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span>
</button>
<div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
<a class=navbar-brand href=/>My Site</a>
</div>
<div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content>
<ul class="navbar-nav d-md-inline-flex">
<li class=nav-item>
<a class="nav-link active" href=/post/><span>Posts</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/portfolio/><span>Projects</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/about/><span>About</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/about/#contact><span>Contact</span></a>
</li>
</ul>
</div>
<ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
<li class=nav-item>
<a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a>
</li>
<li class="nav-item dropdown theme-dropdown">
<a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences">
<i class="fas fa-moon" aria-hidden=true></i>
</a>
<div class=dropdown-menu>
<a href=# class="dropdown-item js-set-theme-light">
<span>Light</span>
</a>
<a href=# class="dropdown-item js-set-theme-dark">
<span>Dark</span>
</a>
<a href=# class="dropdown-item js-set-theme-auto">
<span>Automatic</span>
</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class=page-body>
<article class=article>
<div class="article-container pt-3">
<h1>Minikube - Kubernetes for developers</h1>
<p class=page-subtitle>Set up a local Kubernetes installation using Minikube</p>
<div class=article-metadata>
<div>
<span>
<a href=/author/arnoud-kleinloog/>Arnoud Kleinloog</a></span>
</div>
<span class=article-date>
Last updated on
Oct 11, 2020
</span>
<span class=middot-divider></span>
<span class=article-reading-time>
5 min read
</span>
<span class=middot-divider></span>
<a href=/post/minikube-kubernetes/#disqus_thread></a>
</div>
</div>
<div class=article-container>
<div class=article-style>
<p>As described <a href=/post/which-local-kubernetes>here</a>, I decided to take a deeper look at <a href=https://minikube.sigs.k8s.io/docs/ target=_blank rel=noopener>minikube</a> to run a Kubernetes cluster on my dev machine.
These are the details and some of my learnings along the way.</p>
<h3 id=preparation>Preparation</h3>
<p>As usual, before starting any experiments, I want my MacBook up to date, so I make sure that I have the latest updates installed.
At the time of writing, these are macOS Catalina version 10.15.5 and Xcode version 11.5.
Then I make sure that brew and any installed packages are up to date as well:</p>
<pre><code class=language-bash>brew update
brew upgrade
brew cask upgrade
</code></pre>
<p>In addition, make sure there are no issues. If there are, resolve them first:</p>
<pre><code class=language-bash>brew doctor
</code></pre>
<p>Should give the following output when all is ready:</p>
<pre><code class=language-bash>Your system is ready to brew.
</code></pre>
<p>Should you run into any issues, google is your friend&mldr;</p>
<p>If you are running windows, <a href=https://chocolatey.org/ target=_blank rel=noopener>chocolatey</a> is a decent alternative to brew.</p>
<p>If not already installed, make sure you have <a href=https://hub.docker.com/editions/community/docker-ce-desktop-mac target=_blank rel=noopener>Docker Desktop</a> up and running.
This should also come with <a href=https://github.com/moby/hyperkit target=_blank rel=noopener>Hyperkit</a>, a lightweight hypervisor for macOS.
You can find other alternatives <a href=https://minikube.sigs.k8s.io/docs/drivers/ target=_blank rel=noopener>here</a>.</p>
<h3 id=installation>Installation</h3>
<p>Install minikube and <a href=https://kubernetes.io/docs/reference/kubectl/overview/ target=_blank rel=noopener>kubectl</a>:</p>
<pre><code class=language-bash>brew install minikube
brew install kubectl
</code></pre>
<h3 id=first-cluster>First Cluster</h3>
<p>Create a cluster:</p>
<pre><code class=language-bash>minikube start
</code></pre>
<p>Gives an output similar to:</p>
<pre><code class=language-plaintext>😄  minikube v1.11.0 on Darwin 10.15.5
✨  Using the hyperkit driver based on user configuration
🆕  Kubernetes 1.18.3 is now available. If you would like to upgrade, specify: --kubernetes-version=v1.18.3
👍  Starting control plane node minikube in cluster minikube
🔥  Creating hyperkit VM (CPUs=2, Memory=2048MB, Disk=20000MB) ...
🐳  Preparing Kubernetes v1.14.7 on Docker 19.03.8 ...
🔎  Verifying Kubernetes components...
🌟  Enabled addons: default-storageclass, storage-provisioner
🏄  Done! kubectl is now configured to use &quot;minikube&quot;

❗  /usr/local/bin/kubectl is version 1.18.3, which may be incompatible with Kubernetes 1.14.7.
💡  You can also use 'minikube kubectl -- get pods' to invoke a matching version
</code></pre>
<p>This tells us that the default Kubernetes version that was used is <strong>1.14.7</strong>, and that the cluster has <strong>2</strong> CPUs, <strong>2 GB</strong> of memory and <strong>20 GB</strong> of disk spaces at its disposable.
It also tells us that the latest available version of Kubernetes is <strong>1.18.3</strong>.
Since this is my dev machine, I want to use the latest Kubernetes version, and I want to assign more resources.
Remove the cluster:</p>
<pre><code class=language-bash>minikube delete
</code></pre>
<p>Gives an output similar to:</p>
<pre><code class=language-plaintext>🔥  Deleting &quot;minikube&quot; in hyperkit ...
💀  Removed all traces of the &quot;minikube&quot; cluster.
</code></pre>
<p>Create a new cluster as follows:</p>
<pre><code class=language-bash>minikube start --kubernetes-version=v1.18.3 --cpus=4 --memory='8g' --disk-size='80000mb'
</code></pre>
<p>Gives an output similar to:</p>
<pre><code class=language-plaintext>😄  minikube v1.11.0 on Darwin 10.15.5
✨  Using the hyperkit driver based on user configuration
👍  Starting control plane node minikube in cluster minikube
🔥  Creating hyperkit VM (CPUs=4, Memory=8192MB, Disk=80000MB) ...
🐳  Preparing Kubernetes v1.18.3 on Docker 19.03.8 ...
🔎  Verifying Kubernetes components...
🌟  Enabled addons: default-storageclass, storage-provisioner
🏄  Done! kubectl is now configured to use &quot;minikube&quot;
</code></pre>
<p>That is more like it. A local Kubernetes cluster up and running, and everything is up to date.
If you want, you can open the kubernetes dashboard using:</p>
<pre><code class=language-bash>minikube dashboard
</code></pre>
<p>The dashboard will be installed and opened in a browser tab.</p>
<h3 id=pause-and-resume>Pause and resume</h3>
<p>One very useful feature of minikube is that you can pause and resume your cluster.
If you don&rsquo;t need it for now, pause the cluster using:</p>
<pre><code class=language-bash>minikube stop
</code></pre>
<p>Gives an output similar to:</p>
<pre><code class=language-plaintext>✋  Stopping &quot;minikube&quot; in hyperkit ...
🛑  Node &quot;minikube&quot; stopped.
</code></pre>
<p>At a later point, you can resume it using:</p>
<pre><code class=language-bash>minikube start --kubernetes-version=v1.18.3
</code></pre>
<p>Gives an output similar to:</p>
<pre><code class=language-plaintext>😄  minikube v1.11.0 on Darwin 10.15.5
✨  Using the hyperkit driver based on existing profile
👍  Starting control plane node minikube in cluster minikube
🔄  Restarting existing hyperkit VM for &quot;minikube&quot; ...
🐳  Preparing Kubernetes v1.18.3 on Docker 19.03.8 ...
🔎  Verifying Kubernetes components...
🌟  Enabled addons: default-storageclass, storage-provisioner
🏄  Done! kubectl is now configured to use &quot;minikube&quot;
</code></pre>
<p>Notice that you do need to provide the Kubernetes version if you specified one different from the default.
This command can also be used to upgrade the Kubernetes version if a newer one becomes available.</p>
<h3 id=multiple-clusters>Multiple Clusters</h3>
<p>Another very useful feature of minikube is the ability to run multiple clusters.
You can run them at the same time to do multi-cluster experiments, or pause / resume them when switching between projects.
Let&rsquo;s first delete the previously created cluster:</p>
<pre><code class=language-bash>minikube delete
</code></pre>
<p>Then create our first cluster:</p>
<pre><code class=language-bash>minikube start -p cluster1 --kubernetes-version=v1.18.3
</code></pre>
<p>And then a second one:</p>
<pre><code class=language-bash>minikube start -p cluster2 --kubernetes-version=v1.18.3
</code></pre>
<p>You can see the clusters using:</p>
<pre><code class=language-bash>kubectl config get-contexts
</code></pre>
<p>Gives an output similar to:</p>
<pre><code class=language-plaintext>CURRENT   NAME       CLUSTER    AUTHINFO   NAMESPACE
          cluster1   cluster1   cluster1
*         cluster2   cluster2   cluster2
</code></pre>
<p>The * marks the currently selected context. You can also see that using:</p>
<pre><code class=language-bash>% kubectl config current-context
cluster2
</code></pre>
<p>You can switch between clusters by selecting their context:</p>
<pre><code class=language-plaintext>% kubectl config use-context cluster1
Switched to context &quot;cluster1&quot;.
</code></pre>
<p>Stop one of the clusters if you don&rsquo;t need it for now:</p>
<pre><code class=language-plaintext>% minikube stop -p cluster2
✋  Stopping &quot;cluster2&quot; in hyperkit ...
🛑  Node &quot;cluster2&quot; stopped.
</code></pre>
<p>Resume it when you need it again:</p>
<pre><code class=language-plaintext>% minikube start -p cluster2 --kubernetes-version=v1.18.3
😄  [cluster2] minikube v1.11.0 on Darwin 10.15.5
✨  Using the hyperkit driver based on existing profile
👍  Starting control plane node cluster2 in cluster cluster2
🔄  Restarting existing hyperkit VM for &quot;cluster2&quot; ...
🐳  Preparing Kubernetes v1.18.3 on Docker 19.03.8 ...
🔎  Verifying Kubernetes components...
🌟  Enabled addons: default-storageclass, storage-provisioner
🏄  Done! kubectl is now configured to use &quot;cluster2&quot;
</code></pre>
<p>And delete it when you don&rsquo;t need it anymore:</p>
<pre><code class=language-plaintext>% minikube delete -p cluster2
🔥  Deleting &quot;cluster2&quot; in hyperkit ...
💀  Removed all traces of the &quot;cluster2&quot; cluster.
</code></pre>
<h3 id=next-steps>Next Steps&mldr;</h3>
<p>Get more familiar with Kubernetes, follow some basic tutorials to deploy your first app <a href=https://kubernetes.io/docs/tutorials/ target=_blank rel=noopener>here</a> and find some more <a href=https://katacoda.com/courses/kubernetes target=_blank rel=noopener>here</a>. Again, google is your friend, there is plenty of content out there.</p>
<p>As for me, my next step will be to install <a href=https://istio.io/ target=_blank rel=noopener>Istio</a> and make sure that my cluster can also be reached from other machines in my network.
I&rsquo;ll present the details in a following post&mldr;</p>
</div>
<div class=article-tags>
<a class="badge badge-light" href=/tag/kubernetes/>Kubernetes</a>
<a class="badge badge-light" href=/tag/minikube/>Minikube</a>
</div>
<section id=comments>
<div id=disqus_thread></div>
<script>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='https://kleinloog.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</section>
</div>
</article>
</div>
<div class=page-footer>
<div class=container>
<footer class=site-footer>
<p class=powered-by>
Dedicated to the public domain · <a href=https://github.com/akleinloog/akleinloog.github.io/blob/master/LICENSE>Unlicensed</a>
</p>
<p class=powered-by>
Published with
<a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> —
the free, <a href=https://github.com/wowchemy/wowchemy-hugo-modules target=_blank rel=noopener>
open source</a> website builder that empowers creators.
</p>
</footer>
</div>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>Cite</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> Copy
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> Download
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/go.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/yaml.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/toml.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/dockerfile.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/http.min.js></script>
<script id=search-hit-fuse-template type=text/x-template>
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script>
<script id=dsq-count-scr src=https://kleinloog.disqus.com/count.js async></script>
<script src=/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js></script>
<script src=/en/js/wowchemy.min.0a1dc2835a8d4a35754d62f4622f9de5.js></script>
</body>
</html>