<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Wowchemy 5.0.0-beta.2 for Hugo">
<meta name=author content="Arnoud Kleinloog">
<meta name=description content="How to set up a simple blog using Hugo and GitHub Pages.">
<link rel=alternate hreflang=en-us href=https://www.kleinloog.ch/post/my-blog-pt1/>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<meta name=theme-color content="#2962ff">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin=anonymous media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/vs2015.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/vs2015.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled>
<script src=https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin=anonymous async></script>
<link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload="this.media='all'">
<link rel=stylesheet href=/css/wowchemy.a36e0a2fa9da41655a1a432558d8120d.css>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165915271-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(a,b){gtag('event','click',{event_category:'outbound',event_label:a,transport_type:'beacon',event_callback:function(){b!=='_blank'&&(document.location=a)}}),console.debug("Outbound link clicked: "+a)}function onClickCallback(a){if(a.target.tagName!=='A'||a.target.host===window.location.host)return;trackOutboundLink(a.target,a.target.getAttribute('target'))}gtag('js',new Date),gtag('config','UA-165915271-1',{}),document.addEventListener('click',onClickCallback,!1)</script>
<link rel=manifest href=/index.webmanifest>
<link rel=icon type=image/png href=/images/icon_hu1d96926d990b8c2ce1741b9516caf288_71361_32x32_fill_lanczos_center_3.png>
<link rel=apple-touch-icon type=image/png href=/images/icon_hu1d96926d990b8c2ce1741b9516caf288_71361_180x180_fill_lanczos_center_3.png>
<link rel=canonical href=https://www.kleinloog.ch/post/my-blog-pt1/>
<meta property="twitter:card" content="summary">
<meta property="og:site_name" content="My Site">
<meta property="og:url" content="https://www.kleinloog.ch/post/my-blog-pt1/">
<meta property="og:title" content="Setting up this Blog - Part 1 | My Site">
<meta property="og:description" content="How to set up a simple blog using Hugo and GitHub Pages."><meta property="og:image" content="https://www.kleinloog.ch/images/icon_hu1d96926d990b8c2ce1741b9516caf288_71361_512x512_fill_lanczos_center_3.png">
<meta property="twitter:image" content="https://www.kleinloog.ch/images/icon_hu1d96926d990b8c2ce1741b9516caf288_71361_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us">
<meta property="article:published_time" content="2020-05-06T00:00:00+00:00">
<meta property="article:modified_time" content="2021-02-07T15:45:21+01:00">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kleinloog.ch/post/my-blog-pt1/"},"headline":"Setting up this Blog - Part 1","datePublished":"2020-05-06T00:00:00Z","dateModified":"2021-02-07T15:45:21+01:00","author":{"@type":"Person","name":"Arnoud Kleinloog"},"publisher":{"@type":"Organization","name":"My Site","logo":{"@type":"ImageObject","url":"https://www.kleinloog.ch/images/icon_hu1d96926d990b8c2ce1741b9516caf288_71361_192x192_fill_lanczos_center_3.png"}},"description":"How to set up a simple blog using Hugo and GitHub Pages."}</script>
<title>Setting up this Blog - Part 1 | My Site</title>
</head>
<body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper>
<script src=/js/wowchemy-init.min.2e458e5393490f06d99da74a463a188b.js></script>
<aside class=search-modal id=search>
<div class=container>
<section class=search-header>
<div class="row no-gutters justify-content-between mb-3">
<div class=col-6>
<h1>Search</h1>
</div>
<div class="col-6 col-search-close">
<a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a>
</div>
</div>
<div id=search-box>
<input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...>
</div>
</section>
<section class=section-search-results>
<div id=search-hits>
</div>
</section>
</div>
</aside>
<div class=page-header>
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main>
<div class=container-xl>
<div class="d-none d-lg-inline-flex">
<a class=navbar-brand href=/>My Site</a>
</div>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span>
</button>
<div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
<a class=navbar-brand href=/>My Site</a>
</div>
<div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content>
<ul class="navbar-nav d-md-inline-flex">
<li class=nav-item>
<a class="nav-link active" href=/post/><span>Posts</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/portfolio/><span>Projects</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/about/><span>About</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/about/#contact><span>Contact</span></a>
</li>
</ul>
</div>
<ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
<li class=nav-item>
<a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a>
</li>
<li class="nav-item dropdown theme-dropdown">
<a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences">
<i class="fas fa-moon" aria-hidden=true></i>
</a>
<div class=dropdown-menu>
<a href=# class="dropdown-item js-set-theme-light">
<span>Light</span>
</a>
<a href=# class="dropdown-item js-set-theme-dark">
<span>Dark</span>
</a>
<a href=# class="dropdown-item js-set-theme-auto">
<span>Automatic</span>
</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class=page-body>
<article class=article>
<div class="article-container pt-3">
<h1>Setting up this Blog - Part 1</h1>
<p class=page-subtitle>Get it up and running&mldr;</p>
<div class=article-metadata>
<div>
<span>
<a href=/author/arnoud-kleinloog/>Arnoud Kleinloog</a></span>
</div>
<span class=article-date>
Last updated on
Feb 7, 2021
</span>
<span class=middot-divider></span>
<span class=article-reading-time>
5 min read
</span>
<span class=middot-divider></span>
<a href=/post/my-blog-pt1/#disqus_thread></a>
</div>
<div class="btn-links mb-3">
<a class="btn btn-outline-primary btn-page-header" href=/project/personal-blog/>
Project
</a>
</div>
</div>
<div class=article-container>
<div class=article-style>
<p>Welcome to the first in a series of posts that detail how I set up of this blog. It covers the basic steps needed to get started.</p>
<p>I use <a href=https://gohugo.io target=_blank rel=noopener>Hugo</a> as a static site generator and <a href=https://code.visualstudio.com target=_blank rel=noopener>Visual Studio Code</a> as editor. The resulting website is hosted using <a href=https://pages.github.com/ target=_blank rel=noopener>GitHub Pages</a>. A nice combination of open source tools with a free hosting provider that poses no restrictions in terms of traffic, size, etc.
Sounds like a perfect match to me.</p>
<p>Familiarity with git and the command line are assumed. I use a Mac, some of the commands may need to be translated to your environment.</p>
<h2 id=getting-started>Getting started</h2>
<p>Following this <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/ target=_blank rel=noopener>Hugo tutorial</a>, I created two repositories on GitHub.
One named <em>website</em> for the <a href=https://github.com/akleinloog/website target=_blank rel=noopener>sources</a>, and another one for the <a href=https://github.com/akleinloog/akleinloog.github.io target=_blank rel=noopener>generated website</a>.</p>
<div class="alert alert-note">
<div>
The name of the repository for the generated website has to be specific in order for it to be picked up by GitHub Pages.
In my case: <strong>akleinloog.github.io</strong>
</div>
</div>
<p>I decided to dedicate both repositories to the public domain and therefore used the <a href=https://choosealicense.com/licenses/unlicense/ target=_blank rel=noopener>UNLICENSE</a>.
Feel free to use anything you find there as you see fit.</p>
<p>The next step is to clone the repository used for the source:</p>
<pre><code class=language-bash>git clone git@github.com:&lt;username here&gt;/website.git
</code></pre>
<p>And open the project in Visual Studio Code:</p>
<pre><code class=language-bash>cd website
code .
</code></pre>
<p>Add the following .gitignore file and optionally, save the code workspace:</p>
<pre><code class=language-r># MacOS Files
.DS_Store

# Hugo Working Folders
resources/
</code></pre>
<p>Install Hugo if not already installed:</p>
<pre><code class=language-bash>brew install hugo
</code></pre>
<p>And initialize your repository for Hugo:</p>
<pre><code class=language-bash>hugo new site . --force
</code></pre>
<h2 id=select-a-theme>Select a theme</h2>
<p>A good overview of available themes can be found <a href=https://jamstackthemes.dev target=_blank rel=noopener>here</a>.
Select Hugo and order the themes by Stars gives you an overview of the most used themes.</p>
<p>I decided to try <a href=https://wowchemy.com target=_blank rel=noopener>Academic</a>, a feature rich, open source theme developed by George Cushen and made available under the <a href=https://choosealicense.com/licenses/mit/ target=_blank rel=noopener>MIT</a> license. Thanks George!</p>
<p>The Academic theme can be added using go modules.
Add a go.mod file with the following content:</p>
<pre><code class=language-yaml>module github.com/wowchemy/starter-academic

go 1.15

require (
	github.com/wowchemy/wowchemy-hugo-modules/netlify-cms-academic v0.0.0-20210205224825-50d3d41e9e1a // indirect
	github.com/wowchemy/wowchemy-hugo-modules/wowchemy v0.0.0-20210205224825-50d3d41e9e1a
)
</code></pre>
<p>And a go.sum file with the following content:</p>
<pre><code class=language-yaml>github.com/wowchemy/wowchemy-hugo-modules/netlify-cms-academic v0.0.0-20210205224825-50d3d41e9e1a h1:+YPB8FgVKzFGcT21RVBU345fARNYm6xOE/HXmr2D5J0=
github.com/wowchemy/wowchemy-hugo-modules/netlify-cms-academic v0.0.0-20210205224825-50d3d41e9e1a/go.mod h1:TU3QDPUdBSQnvDP5QVCwjAkBIdVMS/bKFA8jr3eI5AY=
github.com/wowchemy/wowchemy-hugo-modules/wowchemy v0.0.0-20210205224825-50d3d41e9e1a h1:BxOQUKnIoXDmsexnifhDJlw/xnCxojOYt2vpv2u9IfA=
github.com/wowchemy/wowchemy-hugo-modules/wowchemy v0.0.0-20210205224825-50d3d41e9e1a/go.mod h1:H22qfH9qj3FWwsk7+bAZpmT24yRGNQURah2/IRwjbn8=
</code></pre>
<p>Familiarize yourself with Academic, and <a href=https://wowchemy.com/docs/getting-started/customization/ target=_blank rel=noopener>customize</a> it as you see fit.
A good way to do that, is to clone the <a href=https://github.com/wowchemy/starter-academic target=_blank rel=noopener>Academic Kickstart</a> project in a separate directory.
It provides a good demonstration of what the theme has to offer and can be helpful for troubleshooting.</p>
<h2 id=add-some-content>Add some content</h2>
<p>First add the configuration files. You can copy the ones from the Academic Kickstart project to get started. Read through them and adjust as you see fit.</p>
<p>Also copy the <em>page_sharer.toml</em> file in the <em>data</em> folder to your local project.</p>
<p>Playing around with Academic&rsquo;s many widgets using the Kickstart project should give you a fair idea on what other content you want to add.
You can also have a look at my <a href=https://github.com/akleinloog/website target=_blank rel=noopener>sources repository</a> to see what I did for this blog.</p>
<h2 id=try-it-out-locally>Try it out locally</h2>
<p>Experiment with the configuration options and the structure. Run the site in development mode using:</p>
<pre><code class=language-bash>hugo server
</code></pre>
<p>The site will be available at <em>http://localhost:1313</em>.
Whenever you save your changes, Hugo will react and automatically refresh the website, providing a very pleasant live-editing experience.</p>
<h2 id=get-ready-to-publish>Get ready to publish</h2>
<p>Add the repository for the generated website as a git submodule:</p>
<pre><code class=language-bash>git submodule add -b main git@github.com:&lt;username here&gt;/&lt;username here&gt;.github.io.git public
</code></pre>
<p>Doing so ensures that the HTML and JavaScript generated by Hugo will be placed in that repository.</p>
<p>First, we&rsquo;ll do a manual run. Generate your website:</p>
<pre><code class=language-bash>hugo --gc
</code></pre>
<p>Test the generated output using the <a href=https://www.npmjs.com/package/serve target=_blank rel=noopener>serve package</a>:</p>
<pre><code class=language-bash>cd public 
npx serve
</code></pre>
<h2 id=automate-it>Automate it</h2>
<p>Add a file called deploy.sh to the sources repository&rsquo;s main folder. Ensure it is executable:</p>
<pre><code class=language-bash>chmod +x deploy.sh
</code></pre>
<p>Add the following content to that file:</p>
<pre><code class=language-bash>#!/bin/sh

set -e

echo &quot;Cleaning Publish Folder&quot;

rm -rf ./public/*

echo &quot;Running Hugo Build&quot;

env HUGO_ENV=&quot;production&quot; hugo --gc --minify

cd public

echo &quot;Adding changes to git&quot;

git add .

msg=&quot;regenerating site content $(date)&quot;

git commit -m &quot;$msg&quot;

echo &quot;Pushing to main&quot;

git push origin main

cd ..

echo &quot;Deployment Finished&quot;
</code></pre>
<p>This script uses Hugo to generate your website and commit the changes to the generated website repository.
By pushing these changes to GitHub, the script effectively deploys your website to production. Give it a try:</p>
<pre><code>./deploy.sh
</code></pre>
<p>Navigate to your GitHub Pages URL to see the result!</p>
<h2 id=add-a-custom-domain-name>Add a custom domain name</h2>
<p>Using a custom domain name for your GitHub pages is relatively straight forward.
First register a domain name and then configure the <a href=https://kb.pressable.com/article/dns-record-types-explained/ target=_blank rel=noopener>DNS settings</a>.</p>
<p>Create the following A records for your domain to point it to GitHub&rsquo;s servers:</p>
<pre><code>185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153
</code></pre>
<p>Then add a CNAME record for www that points to the your GitHub site.</p>
<p>Then go to the GitHub repository settings of your generated site.
In the GitHub Pages section, enter the domain you&rsquo;ve registered in the custom domain field, with the <strong>www.</strong> prefix, and save it.
This will trigger a check-in that adds a CNAME file with the domain that you have specified.</p>
<p>Keep in mind that may take some time for DNS changes to take effect, and for the SSL certificates to be generated.
Once completed, check the &lsquo;Enforce HTTPS&rsquo; checkbox and the setup is completed.</p>
<p>Your domain name will be forwarded to your <strong>www.</strong> and so will your GitHub pages and HTTPS will be automatically enforces, with valid a certificate for your URL, free of charge!</p>
<p>See the GitHub Pages docs for <a href=https://help.github.com/en/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site target=_blank rel=noopener>more information</a> and <a href=https://help.github.com/en/github/working-with-github-pages/troubleshooting-custom-domains-and-github-pages target=_blank rel=noopener>troubleshooting tips</a>.</p>
<h2 id=update-the-source-repository>Update the source repository</h2>
<p>The last thing to do, before making other modifications to your site, is to secure the CNAME file in your source repository so that it does not get deleted when the website is regenerated. First pull the changes:</p>
<pre><code class=language-bash>cd public

git pull --all
</code></pre>
<p>This will update the local module and add the CNAME file. Now copy that file from the <em>public</em> folder to the <em>static</em> folder so it will be re-added when the site is regenerated. Commit and push your changes and you are good to go!</p>
<h2 id=next-steps>Next Steps</h2>
<p>I hope you may have learned something from this, as I did. In <a href=/post/my-blog-pt2>Part 2</a> I will add support for Google Analytics, comments and a simple contact page.</p>
</div>
<div class=article-tags>
<a class="badge badge-light" href=/tag/academic/>Academic</a>
<a class="badge badge-light" href=/tag/hugo/>Hugo</a>
</div>
<section id=comments>
<div id=disqus_thread></div>
<script>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='https://kleinloog.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</section>
</div>
</article>
</div>
<div class=page-footer>
<div class=container>
<footer class=site-footer>
<p class=powered-by>
Dedicated to the public domain · <a href=https://github.com/akleinloog/akleinloog.github.io/blob/master/LICENSE>Unlicensed</a>
</p>
<p class=powered-by>
Published with
<a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> —
the free, <a href=https://github.com/wowchemy/wowchemy-hugo-modules target=_blank rel=noopener>
open source</a> website builder that empowers creators.
</p>
</footer>
</div>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>Cite</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> Copy
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> Download
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/go.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/yaml.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/toml.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/dockerfile.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/http.min.js></script>
<script id=search-hit-fuse-template type=text/x-template>
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script>
<script id=dsq-count-scr src=https://kleinloog.disqus.com/count.js async></script>
<script src=/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js></script>
<script src=/en/js/wowchemy.min.0a1dc2835a8d4a35754d62f4622f9de5.js></script>
</body>
</html>